<!DOCTYPE html>
<html >
<head>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    .card{
      display: inline-block;
      background-color: tomato;
      margin: 50px;
      height: 600px;
      width: 300px;
      
      border-radius: 50px;
      border: black solid 2px;
      box-shadow: 5px 5px 10px 10px rgb(75, 72, 72);
      }
      
    p{

    font-family: 'Pacifico', cursive;  
    
    font-size: 50px; 
    color: white;
    display: inline block;
     } 
 
  .pizza{

   background-color: black;
   color: green;
   padding-left: 5px;
     }

  img{

    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .card:hover{
    border: black solid 2px;
    transition: 0.5s;
   background-color: aqua;
  }
      

    
   </style>



</head>
<body>
    <div class="card"> 
        
    <img src="pizza.png" height="200">
    <p> &emsp; pizza </p>
    <p class="pizza">  price:₹80<del>₹90</del> </p>
    

    </div>
    
    </div>

    <div  class="card">  
        <img src="raj-kachori.png" height="200">
        <p> &emsp; raj-kachori </p>
        <p class="pizza">  price:₹50<del>₹ 80</del> </p>
    
    </div>


    <div  class="card"> 
        <img src="noodle.png" height="200">
    
        <p> &emsp; noodles </p>
        <p class="pizza">  price:₹60<del>₹ 90</del> </p>
    
         </div>


    <div  class="card">
        <img src="ice-cream.png" height="200">
        <p> &emsp; ice-cream </p>
        <p class="pizza">  price:₹40<del>₹ 70</del> </p>
    
    
    </div>
    
</body>
</html>