<!DOCTYPE html>
<html >
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Oswald:wght@300&display=swap');
   .rutu{

       background-color: #cc0099;
        height: 500px;
        width: 700px;
        text-align: justify;
        margin: 100px;
        font-family: 'Honk', system-ui;
        font-family: 'Oswald', sans-serif;
        color: white;
        padding: 10px;

        
    }
    button{
        margin: 10px;
        color: rgb(256, 256, 256);
    }
    .a{
        background-color: rgb(0, 153, 204);
    }
    .b{
        background-color: rgba(0, 51, 153,0.5);
    }
   .c{
    background-color: #6699ff;
   }
   .d{
    background-color: hsl(216, 100%, 65%);
   }
</style>
    
</head>

<body>
  <div class="rutu">

    picture memory brings to me;
    I look across the years and see
    Myself beside my mother’s knee …
    
    So begins this short poem, in which the American Romantic poet John Greenleaf Whittier (1807-92) recalls the time when he was a small child and sat beside his mother’s knee. The poet’s mother restrained his ‘selfish moods’ and taught him a ‘chastening love’. His mother was gentle but firm, inspiring in him a sense of right and wrong, and knowing what’s best for her son (‘My childhood’s needs’).
    
    The love a mother has for her child is ‘chastening’ not just because it is designed to chasten or subdue the child’s wilder or more unacceptable impulses, instilling a strong moral sense into the child, but also because Whittier, now older and wilder, feels chastened by the love and patience his mother had for her son.
    
    Edgar Allan Poe, ‘To My Mother’.
    
    Because I feel that, in the Heavens above,
    The angels, whispering to one another,
    Can find, among their burning terms of love,
    None so devotional as that of ‘Mother’ …
    
    Although not Poe’s most famous or best poem (that prize would surely go to ‘The Raven’), ‘To My Mother’ – an example of the Shakespearean sonnet form – is a touching tribute to mothers. But whose mother? Not, in fact, either Poe’s birth mother, nor his foster mother, but instead the mother of Poe’s wife, Virginia Clemm, who was also his cousin and just thirteen years old when Poe married her in 1836; she died in 1847.
    
    Despite this rather intricate family history underscoring the poem, its sentiment – love of one’s mother-in-law – is not one that’s often expressed in poetry, so deserves inclusion here.
    
    ‘To My Mother’ is an intriguing poem negotiating a complex nexus of family relationships in Poe’s life: a poem called ‘To My Mother’ which is not about his own mother, and in fact mentions his biological mother only to highlight how much closer he is to someone else; and a poem which praises his mother-in-law, and becomes as much a poem about the love for a wife as it is a poem about a mother.
    
    Christina Rossetti, ‘Sonnets Are Full of Love’.<br><br>
    
    
    <button class="a"  type="button"> log in</button>
    <button  class="b"   type="button"> sign in</button>
    <button class="c" type="button"> book now</button>
    <button  class="d" type="button"> all poems</button>
   
  </div>
    
    

    
</body>
</html>