<!DOCTYPE html>
<html >
<head>
    <style>

    .btn{
        background-color: aquamarine;
        border:black solid 2px;
    }
    .border{
        height: 70px;
        width: 200px; 
        border: solid 2px tomato;
        background-color: bisque;
        border-radius: 40px 0px 40px 0px;
       
    }
    .a{
        background-color: gray;
        border:solid black 2px;
        width: 500px;
        color:white;
        border-radius: 10px;
-
    }

    .b{
       background-color: rgb(251, 214, 220);
       border:double red 2px ;
       width: 500px;
       border-radius: 10px;
    }

    .c{
        background-color:rgb(142, 142, 227) ;
        border: dashed 2px blue;
        width: 500px;=
        color:white;
        border-radius: 10px;

    }

    .d{
        background-color: rgb(189, 205, 205);
        border: none 2px  ;
        width: 500px;
        border-radius: 10px;
       
    }

    .img{
        background-color:rgb(206, 195, 195);
        border: black solid 2px;
        border-radius: 50%;
        height: 200px;
        width: 200px;
    }

</style>
    
</head>
<body>
    <br>
    <b>question 1:</b>
    <br><br>
    <button  class="btn" type="submit">submit</button>
    <br><br>
    <b>question 2:</b>
    <br><br>
    <div class="border">
       &emsp;&emsp; Sharad Malhotra is my &emsp;&emsp;favourite actor.
    </div>

    <br><br>
    <b>question 3:</b>
    <br><br>
    
    <div class="a"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Sapiente ipsa dolorem, facilis illum odit dolor, exercitationem ea 
         cumque dicta aperiam sit nemo doloribus ipsum magnam adipisci non voluptatibus consectetur.
          Asperiores!
    </div>
    <br>

    <div class="b">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Sapiente ipsa dolorem, facilis illum odit dolor, exercitationem ea
          cumque dicta aperiam sit nemo doloribus ipsum magnam adipisci non voluptatibus consectetur.
          Asperiores!
    </div>
    <br>

    <div class="c">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Sapiente ipsa dolorem, facilis illum odit dolor, exercitationem ea
          cumque dicta aperiam sit nemo doloribus ipsum magnam adipisci non voluptatibus consectetur.
          Asperiores!
    </div>
    <br>

    <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sapiente ipsa dolorem, facilis illum odit dolor, exercitationem ea
         cumque dicta aperiam sit nemo doloribus ipsum magnam adipisci non voluptatibus consectetur.
         Asperiores!
    </div>
    <br><br>
    <b>question 4:</b>
    <br>
    <br>
    &emsp; &emsp; &emsp; &emsp;

    <img  class="img" src="my-removebg-preview.png" height="200">




    
</body>
</html>