<!DOCTYPE html>
<html >
<head>
    <style>

        .btn{

            box-shadow: 2px 2px 5px 5px rgb(164, 161, 161);
            background-color:rgb(177, 215, 215);
            font-size: 50px;
            color: black;
            margin-left: 500px;
            margin-top: 100px;
            
            border-radius:5px;
            border: solid 2px black;

        }
        

      .b{

         box-shadow: 5px 5px 5px 5px black;
         color: blueviolet;
         background-color: tomato;
         border: solid 2px blueviolet;


      }
      .c{
          box-shadow:2px 2px 5px 5px black ;
          color:blue;
          background-color: chartreuse;
          border: solid 2px blue ;
      }

      .d{
        background-color: chocolate;
        color:pink;
        box-shadow: -5px -5px 5px 2px black;
        border: solid 2px pink;

      }

      .btn:hover{
          
        background-color: black;
        color: white;
        transition: 0.5s;
        


      }

    </style>
   
</head>
<body>
     
    <button class="btn"  type="button">
        log in
    </button><br><br>
        
    <button class="btn b"  type="button">
        sign  in
    </button><br><br>
        

    <button class="btn c"  type="submit">
        submit
    </button><br><br>
        

    <button class="btn d"  type="button">
        view details
    </button>

    

</body>
</html>