<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        background-color: bisque;

    }
    .r1{
         height: 100px;
         width: 150px;
         margin-left: 40%;
         margin-top: 5px;
        

    }
    .r2{

        margin-left: 40%;
        margin-top: 20px; ;
    
    }
    .div{

      width: 600px;
      height: 500px;
      border: 2px solid rgb(144, 132, 132);

     margin: 0 auto;
     background-color: white;
     

    }
    p{
       margin-left: 470px;


    }
    hr{
        border: 1px dashed rgb(144, 132, 132);
    }
    .b{
        margin: 50% ;
    }
    .receipt-detail{
        
        display: flex;
        justify-content: space-around;
        
        margin: 10px 0;
        flex-direction: column;
        
    
    }
    .ReceiptNo{
    color: gray;
    

    }
    .receipt-content{

        border-bottom: 1px dashed gray;
        font-weight: bold;
        width: 30%;
        display: flex;

    }


</style>
</head>
<body>
    <div class="div">
    

    <img class="r1" src="logo.png"><br>
    <b class="r2"> shobhalu vegetables</b>  
    <p>203, kanoli  Sangamner-422605 8552012745</p>
    <hr>
     <b class="b"> payment receipt</b>
     <br><br>
    
    

     <div class="receipt-detail"> 

    <div class="ReceiptNo"> Receipt No:</div>
    <div class="receipt-content"> 6758698078</div>

    <div class="ReceiptNo"> Receipt No:</div>
    <div class="receipt-content"> 6758698078</div>

    <div class="ReceiptNo"> Receipt No:</div>
    <div class="receipt-content"> 6758698078</div>

    <div class="ReceiptNo"> Receipt No:</div>
    <div class="receipt-content"> 6758698078</div>
  
    
   
</div>

        
</div>


    
</body>
</html>